<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Toolkit for Hacker</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/button.css">
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<style>
		body {
			background: url(background.jpg) repeat repeat;
		}	
		table {
			width: 100%;
			border-collapse:collapse;
		}
		tr {
			border-collapse:collapse;
		}
		td {
			padding: 10px;
			width: 33.4%;
		}
		textarea {
			width: 100%;
			height: 250px;
			resize: none;
			background-color: rgba(255,255,255,.4);
			font-size: 14px;
			font-family: monospace;
			color: #222;
		}
		</style>
	</head>
	<body>
		<!--
		<ul class="nav nav-pills nav-justified">
  			<li class="active"><a href="#encode-decode-tool">常用编解码</a></li>
  			<li><a href="#encode-decode-tool">字符编解码</a></li>
  			<li><a href="#picture-tool">分离/聚合图片</a></li>
  			<li><a href="#regrex-tool">正则表达式</a></li>
  			<li><a href="#others-tool">其他工具</a></li>
		</ul>
		-->
		<div class="tab-content">
  			<div class="tab-pane active" id="encode-decode-tool">
  				<div id="encode-decode-tool-menu" class="btn-group" style="margin: 15px 0px -10px 10px;">
        			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">文本编码：<span id="choosed-encoding">UTF-8</span>&nbsp;&nbsp;<span class="caret"></span></button>
        			<ul class="dropdown-menu" role="menu">
          				<li><a href="#">UTF-8</a></li>
          				<li><a href="#">UTF-16</a></li>
          				<li><a href="#">UTF-32</a></li>
          				<li><a href="#">GBK</a></li>
          				<li><a href="#">GB2312</a></li>
          				<li><a href="#">GB18030</a></li>
          				<li><a href="#">BIG5</a></li>
						<li><a href="#">ASCII</a></li>
        			</ul>
      			</div>	
  				<table>
					<tr>
						<td>
							<h2>Text<button class="button button-rounded button-action encode-trigger" data-textType="plain" style="float:right;">编码[encode]</button></h2>
							<textarea id="plainText"></textarea>
						</td>
						<td>
							<h2>Base64<button class="button button-rounded button-primary decode-trigger" data-textType="base64" style="float:right;">解码[decode]</button></h2>
							<textarea id="base64Text"></textarea>
						</td>
						<td>
							<h2>Base64 URL Safe<button class="button button-rounded button-primary decode-trigger" data-textType="base64UrlSafe" style="float:right;">解码[decode]</button></h2>
							<textarea id="base64UrlSafeText"></textarea>
						</td>
					</tr>
					<tr>
					<tr>
						<td>
							<h2>URL<button class="button button-rounded button-primary decode-trigger" data-textType="url" style="float:right;">解码[decode]</button></h2>
							<textarea id="urlText"></textarea>
						</td>
						<td>
							<h2>Binary<button class="button button-rounded button-primary decode-trigger" data-textType="binary" style="float:right;">解码[decode]</button></h2>
							<textarea id="binaryText"></textarea>
						</td>
						<td>
							<h2>Hex<button class="button button-rounded button-primary decode-trigger" data-textType="hex" style="float:right;">解码[decode]</button></h2>
							<textarea id="hexText"></textarea>
						</td>
					</tr>
				</table>
				<p class="alert alert-danger encode-decode-tool-error-dialog" style="display:none; margin: 0px 10px;"> <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>警告：</strong><span></span></p>
  			</div>
  			<div class="tab-pane" id="picture-tool">敬请期待...</div>
  			<div class="tab-pane" id="regrex-tool">敬请期待...</div>
  			<div class="tab-pane" id="others-tool">敬请期待...</div>
		</div>
	</body>
	<script type="text/javascript" src="js/controller.js" ></script>
</html>
